# ServiDesk

./: .gitignore  CODE-SIGNING.md  LICENSE  README.md
.github/workflows/: build-windows.yml  deploy-relay.yml
mac-agent/: project.yml
mac-agent/ServiDeskAgent/: Info.plist
mac-agent/ServiDeskAgent.xcodeproj/: project.pbxproj
mac-agent/ServiDeskAgent/App/: AppState.swift  ServiDeskAgentApp.swift
mac-agent/ServiDeskAgent/Capture/: FrameEncoder.swift  ScreenCaptureManager.swift
mac-agent/ServiDeskAgent/Config/: AgentConfig.swift
mac-agent/ServiDeskAgent/Views/: MainView.swift  (+6 more)
mac-viewer/: project.yml
mac-viewer/RemoteViewer/: Info.plist
mac-viewer/RemoteViewer.xcodeproj/: project.pbxproj
relay-server/: .dockerignore  .env.example  .gitignore  Dockerfile  SYNOLOGY-DEPLOY.md  docker-compose.yml  env.example  package-lock.json  package.json
relay-server/src/: auth.js  config.js  device-registry.js  index.js  logger.js  provision-manager.js  relay-handler.js  session-log.js  session-manager.js  websocket-server.js
relay-server/update/: manifest.json
windows-agent/: RemoteAgent.sln  build-installer.bat  build.ps1  sign-update.sh
windows-agent/Installer/: Install-ServiDesk.ps1  ServiDesk.iss  ServiDesk.wxs  download-ffmpeg.ps1  setup.iss
windows-agent/RemoteAgent.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteAgent.GUI.csproj
windows-agent/RemoteAgent.GUI/IPC/: PipeClient.cs
windows-agent/RemoteAgent.GUI/ViewModels/: MainViewModel.cs
windows-agent/RemoteAgent.Service/: AgentService.cs  HardwareInfo.cs  Program.cs  RemoteAgent.Service.csproj  SessionManager.cs
windows-agent/RemoteAgent.Service/Clipboard/: ClipboardMonitor.cs
windows-agent/RemoteAgent.Service/Crypto/: E2ECrypto.cs
windows-agent/RemoteAgent.Service/FileTransfer/: FileTransferManager.cs
windows-agent/RemoteAgent.Service/IPC/: PipeServer.cs
windows-agent/RemoteAgent.Service/InputInjection/: KeyboardInjector.cs  MouseInjector.cs
windows-agent/RemoteAgent.Service/Network/: MessageHandler.cs  RelayClient.cs
windows-agent/RemoteAgent.Service/ScreenCapture/: DesktopSwitcher.cs  DxgiCapture.cs  MonitorEnumerator.cs  ScreenEncoder.cs
windows-agent/RemoteAgent.Service/Streaming/: AdaptiveQualityController.cs
windows-agent/RemoteAgent.Service/Update/: UpdateChecker.cs  UpdateInstaller.cs
windows-agent/keys/: .gitignore  update-public.pem
(+37 files in other folders)
