<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>ServiDesk</AssemblyName>
    <Product>ServiDesk</Product>
    <Company>HelpTech.cz</Company>
    <Version>1.3.0</Version>
    <Description>Vzdálená podpora – ServiDesk by HelpTech.cz</Description>
    <Copyright>© 2026 HelpTech.cz</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteAgent.Shared\RemoteAgent.Shared.csproj" />
    <ProjectReference Include="..\RemoteAgent.Service\RemoteAgent.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

</Project>
